import numpy as np

# 1. Что надо изменить в примере, чтобы он заработал без ошибок (транслирование)?
#   a = np.ones((3, 2))
#   b = np.arange(3)
#   c = a + b

a = np.ones((3, 2))
b = np.arange(3).reshape(3, 1)
c = a + b
print(c)

# 2. Пример для y. Вычислить количество элементов (по обеим размерностям), значения которых больше 3 и меньше 9
y = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])
print(np.sum((y > 3) & (y < 9)))
